
.footerDiv {
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.679);
  display: flex;
  align-items: center;
  bottom: 0%;
  height: 300px;
  justify-content: space-between;
}

.pDetails {
  display: flex;
  align-items: center;
  width: 300px;
  justify-content: space-between;
  color: white;
  font-size: 20px;
  justify-content: flex-start;
}

.line {
  background-color: white;
  height: 2px;
}

.newsletter {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.outlined-basic {
  background-color: rgba(255, 255, 255, 0.403);
  width: 250px;
}

.sendButton {
  width: 100px;
  background-color: rgb(255, 230, 0);
}

.fieldFooter{
  width:250px;
  height: 80px;
  
}
.addToNewsleeter {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color:rgb(255, 230, 0);;
}

li,
a {
  font-size: 20px;
  color:rgb(255, 230, 0);;
}

.servicesList {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  justify-content: space-between;
}

h2,
h3 {
  color: rgb(255, 230, 0);;
}

.socialMediaDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  justify-content: space-around;
}
a>i{
  color: white;
}

@media (max-width: 768px) {
  .footerDiv {
    flex-direction: column;
    height: auto;
    padding: 20px;
    justify-content: center;
  }

  .details {
    margin-top: 20px;
  }

  .servicesList {
    margin-top: 20px;
  }

  .newsletter {
    width: 100%;
    margin-top: 20px;
  }

  .outlined-basic {
    width: 100%;
  }

  .sendButton {
    width: 100%;
  }
}
